services:
  mongodb:
    image: mongo:latest
    container_name: mongodb-ze-code-challenge
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: MongoDBPassword2024
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data: